<!DOCTYPE html>
<html>
	<script type="text/javascript" src="jquery-latest.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<style type="text/css">
		@font-face{
			font-family: terminal;
			src: url(fixedsys.woff);
		}
		*{
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			padding: 0;
			margin: 0;
		}
		#gameCanvas{
			position: fixed;
			top: 0px;
			left: 0px;
		}
		#terminal{
			height: 100%;
			width: 100%;
			background: #000000;
			font-family: terminal;
			color:#444;
		}
		body{
			background: #000000;
		}
		#status{
			position: fixed;
			top: 5px;
			right:5px;
			color:#444;
		}
	</style>

	<div id="terminal">
	</div>
	<div id="status">
		<h1 id="score">asdf</h1>
		<h1 id="health">asdf</h1>
	</div>
	<canvas id="gameCanvas">		

	</canvas>
</html>